&6Welcome, {PLAYER}&6!
&6Type &c/help&6 for a list of commands.
&6Type &c/list&6 to see who else is online.

&2 --- USEFULL COMMANDS ---
&a /sethome - create a home teleport point
&a /home - teleports you home
&7 ------------------------
&a /money - shows your money
&a /jobs browse - Join a job and earn money !
&7 ------------------------
&a /spawn - safezone, you can visit or go shopping
&a /warp arena - teleports you to the arena
&7 ------------------------
&7 ------------------------
&a /kit start - Just take it !
&a /kits - Shows all the kits you can get
&7 ------------------------
&6Players online:&c {ONLINE} &6- World time:&c {WORLDTIME12}
